CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_FS_SAMPLE_CREATE_SOME_ENTRIES=y
CONFIG_DISK_DRIVER_SDMMC=y

# CONFIG_NRFX_GPIOTE=y
