CONFIG_LOG_PRINTK=n
CONFIG_LOG=y
CONFIG_PRINTK=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_COUNTER=y
CONFIG_COUNTER_MAXIM_DS3231=y
CONFIG_COUNTER_INIT_PRIORITY=65

# Minimal libc doesn't have strftime()
CONFIG_REQUIRES_FULL_LIBC=y

# Optional step that syncs RTC and local clock.  Don't enable this if
# your RTC has already been synchronized and you want to keep its
# setting.
#CONFIG_APP_SET_ALIGNED_CLOCK=y

#CONFIG_LOG=y
#CONFIG_COUNTER_LOG_LEVEL_DBG=y