CONFIG_LOG_PRINTK=n
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_PRINTK=y

CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_GPIO=y

CONFIG_VEML7700=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# For TCA9548
CONFIG_I2C_TCA954X=y
CONFIG_I2C_TCA954X_ROOT_INIT_PRIO=61
CONFIG_I2C_TCA954X_CHANNEL_INIT_PRIO=62